# Ecmg.Documents.Providers.FileNetCEDotNET

./: CollectionUtilities.vb  Ecmg.Documents.Providers.FileNetCEDotNET.vbproj  README.md  p8settings.json
Annotations/: AnnotationExporter.vb  AnnotationImporter.vb  AnnotationImporter_Arrow.vb  AnnotationImporter_Common.vb  AnnotationImporter_Ellipse.vb  AnnotationImporter_HighlightRectangle.vb  AnnotationImporter_Line.vb  AnnotationImporter_Pen.vb  AnnotationImporter_Rectangle.vb  AnnotationImporter_Stamp.vb  AnnotationImporter_StickyNote.vb  AnnotationImporter_Text.vb  AnnotationImporter_Unused.vb  CtsXmlDocument.vb  PlatformAnnotation.vb  SupportedAnnotations.vb
Arguments/: StorageAreaAddedEventArgs.vb  StorageAreaEventArgs.vb
Exceptions/: ItemNotFoundException.vb  StorageAreaNotFoundException.vb  StoragePolicyNotFoundException.vb  UserDoesNotHaveElevatedPriviledgesException.vb
Objects/: ObjectReference.vb  SecurityPolicies.vb  SecurityPolicy.vb
Provider/: CEDataSource.vb  CENetFolder.vb  CENetProvider.vb  CENetProvider_Extras.vb  CENetProvider_IAnnotationExporter.vb  CENetProvider_IBasicContentServicesProvider.vb  CENetProvider_IChoiceListExporter.vb  CENetProvider_IChoiceListImporter.vb  CENetProvider_IClassification.vb  CENetProvider_ICustomObjectClassification.vb  CENetProvider_ICustomObjectExporter.vb  CENetProvider_ICustomObjectImporter.vb  CENetProvider_IDelete.vb  CENetProvider_IDocumentExporter.vb  CENetProvider_IDocumentImporter.vb  CENetProvider_IExplorer.vb  CENetProvider_IFile.vb  CENetProvider_IFolderClassification.vb  CENetSearch.vb  (+9 more)
(+26 files in other folders)
